#YAESS Batch Script for "osfsBatch", version 0.2
#Thu Jun 13 13:29:13 JST 2013
flow.OsfsJobFlow.epilogue.0000.class=ironpeace.batchapp.osfsBatch.osfsJobFlow.directio.epilogue.StageClient
batch.id=osfsBatch
batch.buildId=8376603e-8f17-4915-b0a0-2b39caf88c99
flow.OsfsJobFlow.epilogue.0000.id=epilogue.directio
flow.OsfsJobFlow.main.0000.blockerIds=
flow.OsfsJobFlow.blockerIds=
flow.OsfsJobFlow.main.0000.class=ironpeace.batchapp.osfsBatch.osfsJobFlow.stage0001.StageClient
flow.OsfsJobFlow.epilogue.0000.kind=hadoop
flow.OsfsJobFlow.main.0000.kind=hadoop
batch.version=0.2
flow.OsfsJobFlow.epilogue.0000.blockerIds=
flow.OsfsJobFlow.main.0000.id=stage0001
